--cpu Cortex-M3
"btl\startup_stm32f103xb.o"
"btl\main.o"
"btl\stm32f1xx_it.o"
"btl\stm32f1xx_hal_msp.o"
"btl\stm32f1xx_hal_gpio_ex.o"
"btl\stm32f1xx_hal_i2c.o"
"btl\stm32f1xx_hal.o"
"btl\stm32f1xx_hal_rcc.o"
"btl\stm32f1xx_hal_rcc_ex.o"
"btl\stm32f1xx_hal_gpio.o"
"btl\stm32f1xx_hal_dma.o"
"btl\stm32f1xx_hal_cortex.o"
"btl\stm32f1xx_hal_pwr.o"
"btl\stm32f1xx_hal_flash.o"
"btl\stm32f1xx_hal_flash_ex.o"
"btl\stm32f1xx_hal_exti.o"
"btl\stm32f1xx_hal_tim.o"
"btl\stm32f1xx_hal_tim_ex.o"
"btl\stm32f1xx_hal_uart.o"
"btl\system_stm32f1xx.o"
--strict --scatter "btl\btl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "btl.map" -o btl\btl.axf